<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EtiquetasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EtiquetasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catalog_comandos_etiquetas" EntityType="EtiquetasModel.catalog_comandos_etiquetas" />
  </EntityContainer>
  <EntityType Name="catalog_comandos_etiquetas">
    <Key>
      <PropertyRef Name="id_comando" />
    </Key>
    <Property Name="id_comando" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="etiqueta" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="comando" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="imagen_etiqueta" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>